<!DOCTYPE html>
<html lang="is">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="grid.css">
  <link rel="stylesheet" href="./dist/styles.css">
  <title>Hópverkefni 2</title>
</head>
<body>
  <header class = "head">
    <p>VEFFORRITUN</p>
    <h1>
      Fyrirlestrar
    </h1>
  </header>

  <main>
    <div class = "button">
      <button id="html-button" class="button__real button__inactive">HTML</button>
      <button id="css-button" class="button__real button__inactive">CSS</button>
      <button id="js-button" class="button__real button__inactive">JAVASCRIPT</button>
    </div>
    <div class = "lecturebox"></div>
  </main>

  <script src="./dist/bundle.js"></script>
</body>
</html>
